{
  "name": "simple-output-styles",
  "description": "Output styles that make Claude write clearly, for everyone.",
  "author": {
    "name": "Stefano Baghino",
    "url": "https://github.com/stefanobaghino"
  },
  "repository": "https://github.com/stefanobaghino/simple-output-styles",
  "license": "0BSD",
  "keywords": [
    "output-style",
    "simplified-technical-english",
    "ste",
    "plain-language",
    "classic-concise",
    "clarity-flow",
    "developer-docs",
    "actionable-clarity",
    "writing"
  ],
  "outputStyles": "./output-styles/",
  "skills": "./skills/"
}
